.container{
  max-width: 1200px;
}

.top-nav .container{
  width: 90%;
  margin: 1rem auto;
  display: flex;
  align-items: center;
}

.top-nav .brand{
  width: 15%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.8rem;
  margin-right: 2rem;
}

.top-nav .brand img{
  height: 50px;
  width: auto;
}

.top-nav .brand a{
  text-decoration: none;
  font-weight: 500;
  font-size: 1.8rem;
  color: black;
  transition: all 200ms ease;
}

.top-nav .menu{
  width: 65%;
  display: flex;
  justify-content:left;
  min-width: 400px;
  gap: 1rem;
  flex-shrink: 0;
}

.top-nav .menu .item{
  text-decoration: none;
  color: #394360;
  font-weight: 500;
  opacity: .7;
  font-size: 1.15rem;
  transition: all 300ms ease;
}

.top-nav .menu .item:focus{
  color: black;
  border-bottom: 1px solid #394360;
}

.top-nav .menu .item:hover{
  color: black;
  border-bottom: 1px solid #394360;
}

.top-nav .ctas{
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.3rem;
  word-wrap: break-word;
}

.top-nav .ctas a{
  cursor: pointer;
  text-decoration: none;
  font-size: 1.15rem;
  padding: .6em 1em;
  border-radius: 1000px;
  font-weight: 500;
  flex-shrink: 0;
}

.top-nav .ctas .log-in{
  color: #8C82FC;
  transition: all 200ms ease;
  opacity: .8;

}

.top-nav .ctas .log-in:hover{
  background-color: rgb(215, 209, 209);
  opacity: 1;
}

.top-nav .ctas .sign-up{
  background-color: #8C82FC;
  color: white;
  transition: all 200ms ease;
}

.top-nav .ctas .sign-up:hover{
  border:solid 1px #8C82FC;
  color: #8C82FC;
  background-color: white;
}

.hero .container{
  width: 90%;
  margin: 0 auto;
  margin-top: -2rem;
  display: flex;
  align-items: center;
}

.hero .left-section{
  display: flex;
  width: 50%;
  flex-direction: column;
  align-items: flex-start;
}

.hero .left-section img{
  width: 100%;
  flex-shrink: 0;
}

.hero .links{
  margin:1rem 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.hero .links a{
  text-decoration: none;
  font-weight: 600;
  padding: .9rem 1.6rem;
  border-radius: .3rem;
  flex-shrink: 0;
}

.hero .links .get-started{
  font-size: 1.1rem;
  background-color: #8C82FC;
  color: white;
  transition: all 200ms ease;
}

.hero .links .get-started:hover{
  background-color: white;
  color: #8C82FC  ;
}

.hero .links .our-service{
  color: #A2B3BF;
  background-color: #F7F7FD;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  transition: all 200ms ease;
}

.hero .links .our-service:hover{
  box-shadow: rgba(50, 50, 93, 0.05) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.1) 0px 18px 36px -18px inset,rgba(50, 50, 93, 0.05) 0px 30px 60px -12px inset;
  color: black;
}

.hero .right-section {
  width: 50%;
  position: relative;
}


.hero .right-section img{
  width: 100%;
  float: right;
  padding-bottom: 8rem;
  flex-shrink: 0;
}

.learning-section{
  background-color: #F8F8FF;
}

.learning-section .container{
  width: 90%;
  margin-inline:auto;
  margin-top: -2rem;
  display: flex;
  flex-direction: column;
}

.learning-section .heading{
  width: 70%;
  max-width: 800px;
}

.learning-section .heading .title{
  font-size: 1.25rem ;
  font-weight: 500;
  color: #8C82FC;
}

.learning-section .heading__text{
  font-size: 2.6rem;
  font-weight: 600;
}

.learning-section .heading .sub-heading{
  font-size: 1.25rem;
}

.learning-section .card{
  margin-top: 2rem;
  display: flex;
  gap: .6rem;
  align-items: center;
}

.learning-section .card .item{
  padding: 1rem;
  width: 100%;
  border-radius: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transition: all 250ms ease;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.learning-section .card .item:hover{
  color: white;
  background-color: #8C82FC;
  box-shadow: rgba(50, 50, 93, 0.35) 0px 30px 60px -12px, rgba(0, 0, 0, 0.4) 0px 18px 36px -18px;
}

.learning-section .item-img{
  width: 5rem;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

.learning-section img{
  border-radius: 1rem;
}

.learning-section .card .name{
  margin-top: 0;
  font-size: 1.25rem;
}

.learning-section .card .description{
  font-size: 1rem;
  text-align:start;
  word-wrap: break-word;
  max-height: 112px;
}

.learning-section .card .visit-course{
  padding-bottom: 1rem;
}

.learning-section .card .link{
  text-decoration: none;
  background-color: #44E4C9;
  padding: .4rem 1rem;
  border-radius: 1000px;
  color: white;
  font-weight: 500;

}

#about-us{
  height: 1rem;
}

.about-us-section .container{
  width: 90%;
  margin: 4rem auto;
  display: flex;
  align-items:start;
  gap: 4rem;
  }

.about-us-section .left-section,.right-section{
  width: 50%;
}

.about-us-section .left-section .images{
  width: 100%;
}

.about-us-section .left-section .background{
  width: 110%;
  object-fit: cover;
  border-radius: .8rem;
}

.about-us-section .right-section{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-right: -3rem;
}

.about-us-section .right-section .section-title{
  text-transform: uppercase;
  color: #8C82FC;
  margin-block: 0;
  font-size: 1.25rem;
}

.about-us-section .right-section .heading{
  font-size: 2.2rem;
  font-weight: 700;
  margin-block:  .2rem ;
}

.about-us-section .right-section .sub-heading{
  font-size: 1.3rem;
  margin-bottom: 0;
}

.about-us-section .right-section ul{
  list-style-type:none;
  padding-left: 0;
}

.about-us-section .right-section .item{
  display: flex; 
  align-items: center;
  gap: 1rem;
}

.about-us-section .right-section .check-mark{
  background-color: #DDFFF9;
  margin-bottom: .5rem;
  border-radius: 100px;
  flex-shrink: 0;
}

.about-us-section .check-mark img{
  padding: .5rem;
  width: 100%;
  object-fit: cover ;
}

.about-us-section .list__text{
  font-size: 1.25rem;
  color: #22293E;
  font-weight: 500;
}

.company-history{
  background-color: #F8F8FF;
}

.company-history .container{
  width: 90%;
  margin: 5rem auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2em;
}

.company-history .heading{
  color: #22293E;
  font-size: 2.25rem;
  font-weight: 700;
  text-transform: capitalize;
}

.company-history .sub-heading{
  font-size: 1.6rem;
  font-weight: 300;
}

.company-history .company-logo {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 2em;
  width: 70%;
  margin-inline:auto;
}

.company-history .company-logo .top-row{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 3em ;
}

.company-logo .top-row img{
  width:80%;
}

.company-history .company-logo .bottom-row{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 3em ;
}

.company-logo .bottom-row img{
  width:100%;
}

.testimonial .container{
  width: 90%;
  margin: 4rem auto;
  text-align: center;
}

.testimonial .title{
  color: #8C82FC;
  font-size: 1.25rem;
  text-transform: uppercase;
  margin-bottom: 0;
}

.testimonial .heading{
  color: #22293E;
  font-size: 2.5rem;
  text-transform: capitalize;
  margin-block: .5rem;
}

.testimonial .card{
  width: 90%;
  margin: 4rem auto;
  display: flex;
  gap: 1em;
  align-items: top;
  justify-content: space-around;
}

.testimonial .card .item{
  width: 100%;
  border: solid 1px #8C82FC;
  border-radius: .3rem;
  padding: 1rem;
  padding-top: .4rem;
  transition: all 200ms ease;
}

.testimonial .card .item:hover{
box-shadow: rgba(0, 0, 0, 0.2) 0px 50px 40px -7px;
}
.testimonial .name{
  flex-shrink: 0;
}

.testimonial .name .person{
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.1rem;
}

.testimonial .name .job{
  margin-top: 0;
  color: #BAB8D2;
  font-size: 1rem;
}

.testimonial .testimony{
  font-size: 1.2rem;
  padding-block: 1rem;
}

.banner{
  position: relative;
}

.banner .container{
  width: 90%;
  color: white;
}

.banner img{
  width: 100%;
  height: 382px;
  object-fit: cover;
  filter: brightness(50%);
  flex-shrink: 0;
}

.banner .text{
  position: absolute;
  left:0;
  top: 10%;
  bottom: 0;
  right: 0;
  text-align: center;
}

.banner .text .heading{
  font-size: 2.2rem;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 0;
}

.banner .text .sub-heading{
  font-weight: 300;
  font-size: 1.3rem;
}

.banner .link{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2em;
}

.banner .link a{
  font-size: 1.3rem;
  text-decoration: none;
}

.banner .link .get-started{
  background-color: #8C82FC;
  color: white;
  font-weight: 600;
  padding: .8em 1.2em;
  border-radius: .3em;
}

.banner .link .contact-us{
  color: white;
  font-weight: 600;
}

.footer .container{
  width: 90%;
  margin: 3rem auto;
  display: flex;
  gap: .5em;
  align-items: flex-start;
}

.footer .heading{
  margin-top: 0;
  font-size: 1.4rem;
  font-weight: 500;
}

.footer .left-section{
  width: 40%;
  display: flex;
  flex-direction: column;
}

.footer .right-section{
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  gap: 1em;
}

.footer .brand{
  width: 15%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.8rem;
  margin-right: 2rem;
}

.footer .brand img{
  height: 40px;
  width: auto;
}

.footer .brand a{
  text-decoration: none;
  font-weight: 500;
  font-size: 1.6rem;
  color: black;
  transition: all 200ms ease;
}

.footer .left-section .description{
  text-align: left;
  color: #22293E;
  font-size: 1.25rem;
  word-wrap: break-word;
  line-height: 1.3em;
}

.footer .company-nav-link,.company-other-link,.contact{
  width:20%;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.footer .company-nav-link .item{
  text-decoration: none;
  font-size: 1.25rem;
  color: #22293E;
}

.footer .company-other-link .item{
  text-decoration: none;
  font-size: 1.25rem;
  color: #22293E;
}

.footer .contact a{
  text-decoration: none;
}

.contact .__link{
  width: 100%;
  display: flex;
  align-items: center;
  gap: .5em;
  word-wrap: break-word;
}

.contact  img{
  height: 20;
  aspect-ratio: 1 / 1;
}

.contact .address{
  font-size: 1.1rem;
  margin-top: 0;
}